\chapter*{Abstract}
	The aim of the work is to develop and implement an universal system of semantic image segmentation. The main subject of this project is predicting built-up areas for satellite maps from any selected region of the world. The system consists of a neural network model and an algorithm based on the conditional random field method. Model that was used in this project is the FCN network created from the ResNet-50 network architecture. The prediction result is presented as a mask that was made by processing map fragment. The project also includes an application in the form of a windowed graphical interface, which enables the operation of the implemented system and the processing of a real map from a selected area of the globe. Implementation was developed in Python, network was created using the Tensorflow library.
\bigskip

\noindent\textbf{Keywords:}  semantic segmentation, satellite maps, neural netowrks, convolutional networks, conditional random fields, Python, Tensorflow

\bigskip

\noindent\textbf{Dziedzina nauki i techniki zgodna z OECD:} Nauki inżynieryjne i techniczne, Elektrotechnika, elektronika i inżynieria informatyczna, Robotyka i Automatyka

