\documentclass{pginz}

%%%%%%%%%Miejsce na pakiety%%%%%%%%%%%%%

\begin{document}

\includepdf[page={1}]{StronaTytulowa.pdf}
\blankpage
\setcounter{page}{3}

\include{Streszczenie}
\afterpage{\blankpage}
\include{Abstract}
\afterpage{\blankpage}

\tableofcontents

\include{Skroty}
\include{Oznaczenia}

\include{Rozdzial1}
\include{Rozdzial2}
\include{Rozdzial3}
\include{Rozdzial4}
\include{Rozdzial5}
\include{Rozdzial6}

\listoffigures
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoftables
\addcontentsline{toc}{chapter}{Spis tabel}


\begin{thebibliography}{30}
\bibitem {McCulloch} McCulloch W.S., Pitts W. A logical calculus of the ideas immanent in neurons activity. \textit{Bulletin of mathematical biophysics 5(4)}, 115-133, 1943.
\bibitem {Shivaprakash}  Muruganandham, S.: Semantic segmentation of satellite images using deep learning. 2016.
\bibitem {EO} Hiriart T., Castet J.F., Lafleur J.M.: (2009) Comparative reliability of GEO, LEO, and MEO satellites. \textit{IAC-09 D, 1}. 
\bibitem {Morrison} Morrison J.: An Introduction to Satellite Imagery and Machine Learning - https://www.azavea.com/blog/2019/11/05/an-introduction-to-satellite-imagery-and-machine-learning/ (05.11.2019)
\bibitem {Dehqanzada} Dehqanzada Y., Florini A.: Secrets for Sale: How Commercial Satellite Imagery Will Change the World. Carnegie Endowment for International Peace, Washington, DC, 2000.
\bibitem {Rosenblatt F} Rosenblatt, F.: The perceptron: a probabilistic model for information storage and organization in the brain. \textit{Psychological review, 65(6)}, 368-408, 1958.
\bibitem {Morton} Aleksander I., Morton H.: \textit{"An Introduction to Neural Computing"}. Chapman and Hall, London(UK), 1990.
\bibitem {Bishop} Bishop J.M,  Mitchell R.J.: Neural networks-an introduction. \textit{IEE Colloquium on Neural Networks for Systems: Principles and Applications.}, p. 1-1. IET, London(UK), 1991.
\bibitem {Hebb D} Hebb D.O.: \textit{The organization of behavior: A neuropsychological theory}. Taylor \& Franics e-Library, 2009.
\bibitem {Sammuel A} McCarthy J., Feigenbaum E.A.: In memoriam: Arthur samuel: Pioneer in machine learning. \textit{AI Magazine, 11(3)}, p. 10, 1990.
\bibitem {Explorer} House F.B., Gruber A., Hunt G.E, Mecherikunnel A.T.: History of satellite missions and measurements of the Earth radiation budget (1957–1984). \textit{Reviews of geophysics, 24(2)}, p. 357-377, 2003.

\bibitem {Widrow B} Widrow B., Hoft M.E.: \textit{Adaptive switching circuits}. (Technical Report no 1553-1) Stanford Univ Ca Stanford Electronics Labs, USA, 1960.
\bibitem {Minsky M} Minsky M., Papert S.A.: \textit{Perceptrons: An introduction to computational geometry}. MIT press, 2017.
\bibitem {Kohonen T} Kohonen T.:\textit{Self-organization and associative memory}. Springer Science (8) \& Business Media, 2012.
\bibitem {Hopfield J} Hoppfield J.J., Tank D.W.: Computing with neural circuits: A model. \textit{Science 233(4764)}, p. 625-633, 1986.
\bibitem {D.Rumelhart} Rumelhart D.E., Hinton G.E., Williams R.J.: Learning representations by back-propagating errors. \textit{nature 323(6088)}, p. 533-536, 1986.
\bibitem {B WU} WU, B. An introduction to neural networks and their applications in manufacturing. \textit{Journal of Intelligent Manufacturing 3(6)}, p.391-403, 1992.
\bibitem {DL Intro} Arnold L., Rebecchi S., Chevallier S., Paugam-Moisy H.: An Introduction to Deep Learning. \textit{European Symposium on Artificial Neural Networks, Compoutional Intelligence and Machine Learning}, Burges (Belgium), 2011.

\bibitem {Collobert} Colobert R., Weston J.: A unified architecture for natural language processing: Deep
neural networks with multitask learning. \textit{Proceedings of the 25th international conference on Machine learning} p. 160-167, 2008. 

\bibitem {Lauzon} Luazon, F.Q.: An introduction to deep learning. \textit{2012 11th International Conference on Information Science, Signal Processing and their Applications (ISSPA)}, p. 1438-1439, IEEE, 2012.
\bibitem {Dai} Dai, W.: Boosting for transfer learning.: \textit{Proceedings of the 24th international conference on Machine learning}, p. 193-200, 2007.
\bibitem {Weiss} Weiss K.; Khoshgoftaar, T.M., Wang D.: A survey of transfer learning.\textit{ Journal of Big data 3(1)}, p. 9, 2016.
\bibitem {Albawi} Albawi S., Mohammed T.A., Al-Zawi S.: Understanding of a convolutional neural network.\textit{2017 International Conference on Engineering and Technology (ICET)}, p. 1-6, IEEE, 2017. 
\bibitem {Oshea} O'Shea K., Nash R.: An introduction to convolutional neural networks. \textit{arXiv preprint arXiv}:1511.08458, 2015.
\bibitem {PyDense} Krähenbühl P., Koltun V.: Efficient inference in fully connected crfs with gaussian edge potentials. \textit{ Advances in neural information processing systems}, p. 109-117, 2011.
\bibitem {crfcnn} Zheng S.: Conditional random fields as recurrent neural networks. \textit{ Proceedings of the IEEE international conference on computer vision}, p. 1529-1537, 2015.
\bibitem {potts} Wu, F.: \textit{The potts model. Reviews of modern physics 54(1)}, p. 235, 1982.

\bibitem{AlexNet} Krizhevsky A., Sutskever I., Hinton, G.E.: Imagenet classification with deep convolutional neural networks.  \textit{Advances in neural information processing systems 60(6)}, p. 84-90, 2012.
\bibitem{VGG} Simonyan K., Zisserman A.: Very deep convolutional networks for large-scale image recognition. \textit{arXiv preprint arXiv:1409.1556},2014.
\bibitem{GoogLeNet} Szegedy C.: Going deeper with convolutions. \textit{Proceedings of the IEEE conference on computer vision and pattern recognition}, p. 1-9,  Boston, 2015. 
\bibitem{ResNet} He K.: Deep residual learning for image recognition. \textit{Proceedings of the IEEE conference on computer vision and pattern recognition}, p. 770-778, 2016.

\bibitem{FCN} Long J., Shelhamer E., Darrell T.: Fully convolutional networks for semantic segmentation. \textit{IEEE transactions on pattern analysis and machine intelligence 39(4)}, p. 640-651, 2017.
\bibitem{unet} Ronneberger O., Fischer P., Brox T.: U-net: Convolutional networks for biomedical image segmentation. \textit{International Conference on Medical image computing and computer-assisted intervention}, p. 234-241, Springer, Cham, 2015. 
\bibitem{DeepLab} Chen L.C., Papandreou G., Kokkinos,I., Murphy K., Yuille, A.L.: Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs. \textit{IEEE transactions on pattern analysis and machine intelligence 40(4)}, p. 834-848, 2017.
\bibitem{AerialDeepLab} Lan Z., Huang Q., Chen F., Meng, Y.: Aerial Image Semantic Segmentation Using Spatial and Channel Attention. \textit{2019 IEEE 4th International Conference on Image, Vision and Computing (ICIVC}),  p. 316-320, IEEE, 2019.
\bibitem{Comparasion_INRIA} Hu J., Li L., Lin Y., Wu F., Zhao J.: A Comparison and Strategy of Semantic Segmentation on Remote Sensing Images. \textit{The International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery},  p. 21-29, Springer, Cham, 2019.
\bibitem{INRIA} Maggiori E., Tarabalka Y., Charpiat G., Alliez, P.:  Can semantic labeling methods generalize to any city? the inria aerial image labeling benchmark. \textit{2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},  p. 3226-3229, IEEE, 2017.

\bibitem{aerialDeep} Fishold L., Emanuele R.: Deep Learning for Semantic Segmentation of Aerial Imagery, May 30, 2017, https://journal.baygeo.org/deep-learning-aerial-imagery
\bibitem{ImageNet} Russakovsky O., Deng J., Su H., Krause J., Satheesh S., Ma S., Huang Z., Karpathy A., Khosla A., Bernstein M., Berg A.C., Fei-Feihttp L.: ImageNet Large Scale Visual Recognition Challenge, \textit{IJCV}, 2015.
\bibitem{Posdam} ISPRS: http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-potsdam.html
\bibitem{MassachusettsRoadsDataset} Mnih V.: Machine Learning for Aerial Image Labeling, PhD Thesis, Toronto, 2013.

\iffalse
\bibitem{aerialDeep} https://journal.baygeo.org/deep-learning-aerial-imagery
\bibitem{ImageNet} http://www.image-net.org/challenges/LSVRC/
\bibitem{Posdam} http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-potsdam.html
\bibitem{MassachusettsRoadsDataset} https://www.cs.toronto.edu/~vmnih/data/
\fi
\end{thebibliography}
\addcontentsline{toc}{chapter}{Bibliografia}

%*****************
\begin{appendices}
\include{Opis_dyplomu}
\include{DodatekA}
\include{DodatekB}
\include{DodatekC}
\end{appendices}
%*****************

\end{document}
