\chapter*{Lista skrótów}

\begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,labelwidth=1cm,align=left,itemindent=0pt]
\item[LEO] - ang. \textit{Low Earth Orbit}
\item[MEO] - ang. \textit{Medium Earth Orbit}
\item[GEO] - ang. \textit{Geosynchronous Earth Orbit}
\item[ML] - ang. \textit{Machine Learning}
\item[NN] - ang. \textit{Neural Networks}
\item[ADALINE] - ang. \textit{Adaptive Linear Neuron}
\item[LMS] - ang. \textit{Least Mean Squares}
\item[SOM] - ang. \textit{Self-Organizing Map}
\item[GPU] - ang. \textit{Graphical Processing Unit}
\item[ReLu] - ang. \textit{Rectifield Linear Unit}
\item[DL] - ang. \textit{Deep Learning}
\item[CNN] - ang. \textit{Convolutional Neural Networks}
\item[CRF] - ang. \textit{Conditional Random Fields}
\item[AI] - ang. \textit{Artificial Intelligence}
\item[ILSVRC] - ang. \textit{ImageNet Large Scale Visual Recognition Challenge}
\item[VGG] - ang. \textit{Visual Geometry Group}
\item[FCN] - ang. \textit{Fully Convolutional Network}
\item[ASPP] - ang. \textit{Atrous Spatial Pyramid Pooling}
\item[ASPA] - ang. \textit{Spatial Attention}
\item[IR] - ang. \textit{infrared}
\item[SA] - ang. \textit{Spatial Attention}
\item[URL] - ang. \textit{Uniform Resource Locator}
\item[HTTP] - ang. \textit{Hypertext Transfer Protocol}
\item[API] - ang. \textit{Application Programming Interface}
\item[ADAM] - ang. \textit{Adaptive Moment Estimation}
\item[IoU] - ang. \textit{Intersection-Over-Union}
\item[RNN] - ang. \textit{Recurrent Neural Netowrk}
\end{itemize}